BeautyShop/Pages/ClientServiceList.xaml

<Page x:Class="BeautyShop.Pages.ClientServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список записей" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="ClientDg" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Client.Email}" Width="Auto"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Client.Phone}" Width="Auto"/>
                <DataGridTextColumn Header="Время" Binding="{Binding StartTime,StringFormat={}{0:dd/MM/yy hh:mm}}" Width="Auto"/>
                <DataGridTextColumn Header="Осталось" Binding="{Binding InTime,StringFormat={}{0:hh\\:mm}}" Width="Auto"/>
                
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding Soon}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
