BeautyShop/Pages/ServiceList.xaml

<Page x:Class="BeautyShop.Pages.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Сортировка стоимости">
            <ComboBox x:Name="SortCbx" SelectionChanged="SortCbx_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Скидка" Grid.Column="1">
            <ComboBox x:Name="DiscCbx" SelectionChanged="DiscCbx_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="0-5%"/>
                <ComboBoxItem Content="5-15%"/>
                <ComboBoxItem Content="15-30%"/>
                <ComboBoxItem Content="30-70%"/>
                <ComboBoxItem Content="70-100%"/>
            </ComboBox>
        </GroupBox>

        <ListView x:Name="ServicesLv" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsDiscount}" Value="true">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        

                        <Image x:Name="ServiceImg" Width="80" Source="{Binding Img}"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
                            <Label Content="{Binding Title}" Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Cost}" Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Left" ContentStringFormat="{}{0:f2} рублей"/>
                            <Label Content="{Binding DurationInSeconds}" Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Left" ContentStringFormat="{}{0} секунд"/>
                            <Label Content="{Binding Discount}" Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button x:Name="DelBtn" Content="Удалить" Grid.Column="2" Click="DelBtn_Click"  VerticalAlignment="Top" Visibility="{Binding ElementName=ServicesLv,Path=Tag}"/>
                        <Button x:Name="EditBtn" Content="Редактировать" Grid.Column="2" VerticalAlignment="Bottom" Click="EditBtn_Click" Visibility="{Binding ElementName=ServicesLv,Path=Tag}"/>
                        
                    </Grid>
                    
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>

        <GroupBox Header="Поиск" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto">
            <TextBox x:Name="SearchTbx" HorizontalAlignment="Stretch" Width="Auto" TextChanged="SearchTbx_TextChanged"/>
            
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Left" Click="AddBtn_Click"/>
            <Button x:Name="ClientBtn" Content="Запись клиента" Click="ClientBtn_Click"/>
            <Button x:Name="ClientListBtn" Content="Список записей" Click="ClientListBtn_Click"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Label Margin="0, 5" x:Name="AfterLb" Width="Auto"/>
            <Label Margin="0, 5" Content="/" Width="Auto"/>
            <Label Margin="0, 5" x:Name="BeforeLb" Width="Auto"/>
            
        </StackPanel>
        
        
    </Grid>
</Page>
