BeautyShop/Pages/ServiceEdit.xaml

<Page x:Class="BeautyShop.Pages.ServiceEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ServiceSp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="ServiceImg" Width="90" Source="{Binding Img}"/>
                <Button x:Name="ImgBtn" Content="Загрузить" Click="ImgBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Название"/>
                <TextBox Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Стоимость"/>
                <TextBox Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Длительность"/>
                <TextBox Text="{Binding DurationInSeconds}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Описание"/>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Скидка"/>
                <TextBox Text="{Binding Discount}"/>
            </StackPanel>
            <ListView x:Name="ImagesLv" Width="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Horizontal" Height="55"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Img}" Height="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddBtn" Content="Загрузить изобр." Click="AddBtn_Click"/>
            <Button x:Name="OkBtn" Content="Ок" Click="OkBtn_Click"/>
            <Button x:Name="CancelBtn" Content="Отмена" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
